name "sel-client"
description "Libraries for the creation of Minecraft (Bedrock Engine) and Minecraft: Java Edition clients"
authors "sel-project"
license "MIT"
copyright "Copyright (c) 2017-2018 sel-project"
importPaths "."
sourcePaths "."
dependency "kiss" version="~>0.4.8"
dependency "libasync" version="~>0.8.3"
dependency "sel-util:chat" version="~>0.3"
dependency "sel-util:format" version="~>0.3"
//dependency "sel-util:raknet" version="~>0.3"
//dependency "sel-util:stream" version="~>0.3"
dependency "soupply" version="~>2.55"
dependency "xbuffer" version="~>1.0.0"

sourceFiles "../sel-util/raknet/sel/raknet/packet.d"
sourceFiles "../sel-util/stream/sel/stream.d"

// just for testing
dependency "sel-util:terminal" version="~>0.3"
